# version: '3.2'

# services:
#   stemmarest:
#     image: stemmarest:latest
#     ports:
#       - 8080:8080

#   stemmaweb:
#     image: stemmaweb:latest
#     ports:
#       - 3000:3000
#     depends_on:
#       - stemmarest

#   enlacpipeline:
#     image: unilenlac/pipeline
#     depends_on:
#       - stemmarest
#     # network_mode: host
#     volumes:
#       - type: bind
#         source: .
#         target: /home
version: '3.2'

services:
  stemmarest:
    image: stemmarest:latest
    ports:
      - 8081:8081

  stemmaweb:
    image: stemmaweb:latest
    ports:
      - 3000:3000
    depends_on:
      - stemmarest

  enlacpipeline:
    image: unilenlac/pipeline
    network_mode: host
    volumes:
      - type: bind
        source: .
        target: /home