version: '3.3'

services:
  stemmarest:
    container_name: stemmarest
    image: stemmarest:latest
    ports:
    # innercontainerport:hostport
      - 8081:8080

  stemmaweb:
    container_name: stemmaweb
    image: stemmaweb:latest
    ports:
      - 3000:3000
    depends_on:
      - stemmarest

  pipeline:
    container_name: pipeline
    image: unilenlac/pipeline
    network_mode: host
    depends_on:
      - stemmarest
    volumes:
      - type: bind
        source: .
        target: /home